<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<launchConfiguration type="org.eclipse.jdt.launching.localJavaApplication">
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_PATHS">
<listEntry value="/JavaClass-2014-11-24/src/ArrayEX/ArrayEx.java"/>
</listAttribute>
<listAttribute key="org.eclipse.debug.core.MAPPED_RESOURCE_TYPES">
<listEntry value="1"/>
</listAttribute>
<stringAttribute key="org.eclipse.jdt.launching.MAIN_TYPE" value="ArrayEX.ArrayEx"/>
<stringAttribute key="org.eclipse.jdt.launching.PROJECT_ATTR" value="JavaClass-2014-11-24"/>
</launchConfiguration>
